<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Report</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <main>
        <h1>Weather Report</h1>
            <h3>For the lovely city of ✨ <h3 id="city-title-name"></h3>✨ with a lat and long of: <h3 id="latandlong"></h3>
            
    </main>

    <section id="temperature-box" class="white-box">
        <h2>Temperature</h2>
        <button id="up-button">⬆️</button>
        <h3 id="temperature-number" class="teal">40</h3>
        <button id="down-button">⬇️</button>
        <br>
        <button id="realtimeTemp">Get Realtime Temperature</button>
    </section>

    <section id="sky-box" class="white-box">
        <h2>Sky</h2>
    </section>


    <section id="cityname-box" class="white-box">
        <h2>City Name</h2>
        <label for="name">City Name:</label>
        <input type="text" id="city-name" name="name" required
        minlength="1" maxlength="20" size="20">


    </section>


    <section id="weathergarden-box" class="white-box">
        <h2>Weather Garden</h2>
        <h3 id="landscape">🌲🌲⛄️🌲⛄️🍂🌲🍁🌲🌲⛄️🍂🌲</h3>
    </section>


    <script src="src/index.js"></script>
    <script src="./node_modules/axios/dist/axios.min.js"></script>

</body>
</html>